# TheWeathear

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theweathear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweathear/model/: City.java  HourlyWeather.java
app/src/main/java/com/example/theweathear/support/: Common.java  DataLocalManager.java  IsetOnClickListener.java  ItemCityAdapter.java  ItemViewAdapter.java  ItemViewHourlyAdapter.java  KeyName.java  MyHelperSQLite.java  MySharedPreferences.java  NetworkChangeListenner.java  TheWeatherSupport.java
app/src/main/java/com/example/theweathear/view/: MainActivity.java  Splashscreen.java  ViewADD.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: custom_circleindicator.xml  custom_edittext.xml  gradient_cloudy.xml
app/src/main/res/drawable-v24/: bg_corner_16_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_view_add.xml  delete_dialog.xml  item_city.xml  item_hourly.xml  item_viewpager.xml  layout_custom_autocomple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theweathear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
